body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #222;
    color: white;
    z-index: 999;
  }
  
  .main-content {
    padding-bottom: 60px;
    padding-top: 40px;
  }
  
  .logo {
    margin: 0;
    padding-left: 20px;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }
  
  .logo:hover {
    transform: scale(1.01);
  }
  
  .logo-semicolor {
    color: #007bff;
  }
  
  nav {
    padding-right: 50px;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: baseline;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #007bff;
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
    margin-right: 40px;
    cursor: pointer;
  }
  
  .menu-toggle span {
    display: block;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: 0.3s;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  nav.active {
    display: flex;
    position: fixed;
    top: 57px;
    right: 0;
    width: 100%;
    height: calc(100% - 77px);
    background-color: #222;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  div#guest {
    align-items: baseline;;
  }
  
  div#user {
    align-items: baseline;
}

.cart-count {
  position: absolute;
  top: -1px;
  left: 1px;
  z-index: -1;
  color: red;
  font-size: 0.6rem;
  background-color: white;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 11px;
}
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: flex;
    }
  
    nav {
      display: none;
      flex-direction: column;
      align-items: center;
      background-color: #222;
      position: fixed;
      top: 77px;
      right: 0;
      width: 100%;
      height: calc(100% - 77px);
      gap: 20px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(100%);
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
    }

    nav.active {
      display: flex;
      transform: translateX(0);
      height: fit-content;
      padding: 20px;
      width: 45%;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
  
    div#user {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    div#guest {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }

    .nav-links li {
      margin-left: 0;
    }
  
    .nav-links a {
      font-size: 1.5rem;
    }

    .cart-count {
      position: absolute;
      top: 3px;
      left: 5px;
    }
  }